{
   "ts-node": {
      "require": ["tsconfig-paths/register"]
   },
   "compilerOptions": {
      "module": "NodeNext",
      "outDir": "build",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "noImplicitAny": false,
      "declaration": true,
      "typeRoots": ["node_modules/@types"],
      "baseUrl": ".",
      "paths": {
         "@adapters/*": ["adapters/*"],
         "@application/*": ["application/*"],
         "@config/*": ["config/*"],
         "@frameworks/*": ["frameworks/*"],
         "@src/*": ["src/*"]
      }
      // "strict": true
   },
   "include": ["**/*.ts"],
   "exclude": ["node_modules", "dist", "build"]
}
